# TokoOnlineAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/zagentstudio/tokoonlinelaravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zagentstudio/tokoonlinelaravel/: MainActivity.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/activity/: BaruActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  ListAlamatActivity.kt  LoginActivity.kt  MasukActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  SuccessActivity.kt  TambahAlamatActivity.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/adapter/: AdapterAlamat.kt  AdapterBank.kt  AdapterKeranjang.kt  AdapterKurir.kt  AdapterProduk.kt  AdapterProdukTransaksi.kt  AdapterRiwayat.kt  AdapterSlider.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/app/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/fragment/: AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/helper/: Helper.kt  SharedPref.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/model/: Alamat.kt  Bank.kt  Chekout.kt  DetailTransaksi.kt  ModelAlamat.kt  Produk.java  ResponModel.kt  Transaksi.kt  User.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/model/rajaongkir/: Cost.kt  Costs.kt  ResponOngkir.kt  Result.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/room/: DaoAlamat.kt  DaoKeranjang.kt  Database.kt
app/src/main/java/id/zagentstudio/tokoonlinelaravel/util/: ApiKey.kt  Config.kt
app/src/main/res/layout/: fragment_akun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/zagentstudio/tokoonlinelaravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
